<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
    }

    .header {
        color: #ca4833;
        /* Updated color */
        text-align: center;
        padding: 20px;
    }

    .header h1 {
        font-size: 28px;
        font-style: bold;
        margin: 0;
    }

    .centered-image {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 300px;
        /* Adjust the height as needed */
    }

    .centered-image img {
        max-width: 100%;
        max-height: 100%;
    }

    .module {
        background-color: #fff;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
        padding: 20px;
        margin: 20px;
        text-align: center;
    }

    .module h2 {
        font-size: 20px;
        color: #ca4833;
        /* Updated color */
    }

    .module p {
        font-size: 16px;
        color: #555;
    }

    #backButton {
        background-color: #ff735c;
        /* Button background color */
        color: white;
        /* Text color */
        border: none;
        padding: 10px 30px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        /* Smooth transition for hover effect */
    }

    #backButton:hover {
        background-color: #ca4833;
        /* Change background color on hover */
    }
</style>
</head>

<body>
    <div class="header">
        <h1>Flutter</h1>
    </div>

    <div class="centered-image">
        <img src="https://img.freepik.com/free-vector/college-students-concept-illustration_114360-10205.jpg?w=1060&t=st=1694095260~exp=1694095860~hmac=39892a7b148dd6348d4f4170b3d490e3a3e6ce61914bccf0e42ff670b1b78a69"
            alt="Centered Image">
    </div>
    <hr>

    <div class="header">
        <h1>What You Will Learn..?</h1>
    </div>

    <div class="header">
        <h4>MODULE : Android Developer - Flutter</h4>
    </div>

    <div class="module">
        <h2>Mod1 : Dart Basics</h2>
        <p>Dart - Flutter Introduction & Installation. Basics,DataTypes ,Variables ,Operators,Constants, String &
            Comments . Collection List , Set etc.. Loops , Control Statements , Input Values at RunTime . Task 8 - Basic
            Programs Different Types of Functions
        </p>
    </div>

    <div class="module">
        <h2>Mod2 : Dart Advanced</h2>
        <p>Oops - Inheritance, Constructor and Types KeyWords, Method Overriding & Getter - Setters ,Abstract class
            ,Interface and Mixins .Task 9- Oops Based Program .Callable Classes & TypeDef Generatos in Dart ,Exeptions
        </p>
    </div>

    <div class="module">
        <h2>Mod3 : Flutter Basics</h2>
        <p>Flutter Introduction ,Flutter Directories & Plugin. Avd ,Different Types of Widgets and pubspec.yaml .Multi
            Child Widgets, Explanation Stateless and Statefull Widget , Example Gestures & Gestures With Alert , Splash
            in Flutter, List, Grid, Animations Examples ,Positioned ,Stack,Carousal Slider, Password Strength, Strike
            Text , Hide StatusBar from AppBarView & Custom AppBar(Search in AppBar) ,Sized Box, Toast ,Etc Navigator and
            Routes, Cross and Main Axis, Themes ,Different Widget Explanation , Login UI, Task 10 - UI designing part 1
        </p>
    </div>

    <div class="module">
        <h2>Mod4 : Flutter Advanced</h2>
        <p>Snack Bar , ToolTip, Slider , Bottom Navigation,Custom Fonts and Asset. External Widget Implementation .Task
            11 - UI designing part 2 .Drawer,Chat Bubble ,ReadMore and Less Gallery , Camera MutiPage Application & Data
            Between Screens. Custom Number Pad , Local Notification. Task 12- UI designing part 3. Google Map
            Integration ,Provider for StateManagement .Http integration .Task 13 - UI designing part 4. SqfLite
            Integration ,Hive Integration ,Android and Ios Separate Integration Explanation .Task 14 - SqLite Login
            .Shared Preference .Task 15 - UI designing + db sample. Api Interation using Http Etc .Json Parsing using
            Dio .Apk Bulid and Uploading on GooglePlay Explanation</p>
    </div>

    <div class="mb-3" style="text-align-last: center;">
        <a href="{% url 'course_showcase' %}">
            <button class="btn btn-success" role="button" id='backButton'>
                Back
            </button>
        </a>
    </div>