<!DOCTYPE html>
<html lang="en">

<head>
    <title>Title</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        /* Custom CSS for the page */
        body {
            background-image: url('./static/images/logimg.jpj');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-color: #fff;
            /* Light background color for contrast */
            color: #333;
            /* Text color */
            padding: 20px;
            /* Add padding to content */
        }

        @media (max-width:800px) {
            .mainform-container {
                display: flex;
                flex-direction: column;
                align-content: space-around;
                align-items: center;
                padding: 17px;
            }

        }

        #cardcont {
                text-align: -webkit-center;
                width: -webkit-fill-available;
                padding: 22px;
            }

        #card1 {
            border: solid 1px #ff735c;
            box-shadow: 1px 0px 7px rgb(90 228 168);
            /* background: #dcdbdb; */
        }

        h2 {
            font-size: 1rem;
            margin: 10px 0px 10px 0px
        }

        #nextButton {
            background-color: #ff735c;
            /* Button background color */
            color: white;
            /* Text color */
            border: none;
            padding: 10px 30px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            /* Smooth transition for hover effect */
        }

        #nextButton:hover {
            background-color: #ca4833;
            /* Change background color on hover */
        }

        #backButton {
            background-color: #ff735c;
            /* Button background color */
            color: white;
            /* Text color */
            border: none;
            padding: 10px 30px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            /* Smooth transition for hover effect */
        }

        #backButton:hover {
            background-color: #ca4833;
            /* Change background color on hover */
        }


        .course {
            background-color: #fff;
            /* White background for course cards */
            padding: 20px;
            margin: 20px 0;
            border-radius: 5px;
            box-shadow: 0px 0px 5px rgba(107, 23, 23, 0.2);
            /* Add a shadow to course cards */
            border: 2px solid #ca4833;
            /* Add a border to course cards */
        }

        .course p {
            border: 1px solid #ca4833;
            /* Border for paragraphs within course cards */
            padding: 10px;
            /* Add padding to paragraphs */
            border-radius: 5px;
            /* Rounded border corners */
        }

        /* Style for the "View More" button */
        .view-more-button {
            background-color: #ca4833;
            /* Button background color */
            color: white;
            /* Text color */
            border: none;
            padding: 5px 15px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            /* Smooth transition for hover effect */
        }

        .view-more-button:hover {
            background-color: #ff735c;
            /* Change background color on hover */
        }

        /* Add more custom styles as needed */
    </style>
</head>

<body>
    <div class="mainform-container">
        <div class="row">
            <div class="col-md-6">
                <img src="https://img.freepik.com/free-vector/college-students-concept-illustration_114360-10205.jpg?w=1060&t=st=1694095260~exp=1694095860~hmac=39892a7b148dd6348d4f4170b3d490e3a3e6ce61914bccf0e42ff670b1b78a69"
                    class="img-fluid rounded-start" alt="..." />
            </div>
            <div class="col-md-6" id="cardcont">
                <h2>AVAILABLE COURSES</h2>

                <div class="course">
                    <h2>Software Testing Specialist</h2>
                    <p>Manual Testing , Java foundations, Mobile Testing, Automation Testing, Selenium IDE, Selenium Web
                        driver, Selenium Advanced</p>
                    <p>Price: 31500</p>
                    <a href="{% url 'soft' %}" class="view-more-button">View More</a>
                </div>

                <div class="course">
                    <h2>MEA(R)N Stack Web Development Expert - Angular & React</h2>
                    <p>HTML, CSS, Bootstrap, Javascript, Typescript, Git, Angular, React.js, Node.js, Express.js &
                        MongoDB</p>
                    <p>Price: 45000</p>
                    <a href="{% url 'mearn' %}" class="view-more-button">View More</a>
                </div>

                <div class="course">
                    <h2>Data Science - ML - AI - Big Data with Cloud & Power BI</h2>
                    <p>Python, Hadoop, Spark, Data Analytics, Linear Algebra, Statistics, Probability Concepts, Machine
                        Learning, Deep Learning,</p>
                    <p>Price: 61000</p>
                    <a href="{% url 'data' %}" class="view-more-button">View More</a>
                </div>

                <div class="course">
                    <h2>Python Django - Angular- Full Stack Web Development Expert</h2>
                    <p>Core Python, Basics of Programming, Unix Commands, Advanced Python, Django Framework, REST API,
                        Git, Angular, Web</p>
                    <p>Price: 35000</p>
                    <a href="{% url 'python' %}" class="view-more-button">View More</a>
                </div>

                <div class="course">
                    <h2>Asp.net MVC with Angular - Full Stack</h2>
                    <p>C# Programming, Object Oriented Development, ASP .Net Web and Windows Application Development, MS
                        SQL, MVC</p>
                    <p>Price: 31500</p>
                    <a href="{% url 'asp' %}" class="view-more-button">View More</a>
                </div>

                <div class="course">
                    <h2>Android Developer - Flutter</h2>
                    <p>Dart, Flutter Introduction to Android, Android Studio, AndroidManifest.xml, Directories, Layout
                        Designing, Basics & Intents, UI</p>
                    <p>Price: 31500</p>
                    <a href="{% url 'android' %}" class="view-more-button">View More</a>
                </div>

                <div class="course">
                    <h2>DATA SCIENCE - ML - AI - & PowerBI</h2>
                    <p>Python, Exploratory Data Analytics, Linear Algebra, Statistics, Probability Concepts, Machine
                        Learning, Deep Learning, Data</p>
                    <p>Price: 45000</p>
                    <a href="{% url 'ds' %}" class="view-more-button">View More</a>
                </div>

                <div class="course">
                    <h2>Java Spring Full Stack Development</h2>
                    <p>Important Spring Annotations, IOC Containers,Dependency injection,Auto Wiring, Spring Data JPA,
                        Intrduction to Spring</p>
                    <p>Price: 31500</p>
                    <a href="{% url 'java' %}" class="view-more-button">View More</a>
                </div>

                <!-- Add more courses as needed -->

                <div class="mb-3" style="text-align-last: left;">
                    <a href="{% url 'home' %}">
                        <button class="btn btn-success" role="button" id='backButton'>
                            Back
                        </button>
                    </a>
                    <a href="{% url 'home' %}">
                        <button class="btn btn-success" role="button" id='nextButton'>
                            Next
                        </button>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>