<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
    }

    .header {
        color: #ca4833;
        /* Updated color */
        text-align: center;
        padding: 20px;
    }

    .header h1 {
        font-size: 28px;
        font-style: bold;
        margin: 0;
    }

    .centered-image {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 300px;
        /* Adjust the height as needed */
    }

    .centered-image img {
        max-width: 100%;
        max-height: 100%;
    }

    .module {
        background-color: #fff;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
        padding: 20px;
        margin: 20px;
        text-align: center;
    }

    .module h2 {
        font-size: 20px;
        color: #ca4833;
        /* Updated color */
    }

    .module p {
        font-size: 16px;
        color: #555;
    }

    #backButton {
        background-color: #ff735c;
        /* Button background color */
        color: white;
        /* Text color */
        border: none;
        padding: 10px 30px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        /* Smooth transition for hover effect */
    }

    #backButton:hover {
        background-color: #ca4833;
        /* Change background color on hover */
    }
</style>
</head>

<body>
    <div class="header">
        <h1>Data Science</h1>
    </div>

    <div class="centered-image">
        <img src="https://img.freepik.com/free-vector/college-students-concept-illustration_114360-10205.jpg?w=1060&t=st=1694095260~exp=1694095860~hmac=39892a7b148dd6348d4f4170b3d490e3a3e6ce61914bccf0e42ff670b1b78a69"
            alt="Centered Image">
    </div>
    <hr>

    <div class="header">
        <h1>What You Will Learn..?</h1>
    </div>

    <div class="header">
        <h4>MODULE : Data Science - ML - AI - Big Data with Cloud & Power BI</h4>
    </div>

    <div class="module">
        <h2>Mod1 : Apache Hadoop</h2>
        <p>Bigdata, Sources of Bigdata, Application of Bigdata,Facebook API, 3 V of Bigdata, RDBMS,Linux commands,Hadoop
            Architecture, HDFS,Single node cluster,HDFS commands,Yarn,Mapreducing,Mysql,mysql table creation,mysql
            queries, Sqoop,Sqoop architecture, Sqoop import commands,Sqoop export commands,Sqoop jobs,Hive,Hive
            Architecture,Table creation(Internal and external tables),Hive queries,Partition tables,Assignments,Project
        </p>
    </div>

    <div class="module">
        <h2>Mod2 : Apache Spark</h2>
        <p>Python, Introduction to PySpark, Spark Basics, Spark Features,Spark Components,Spark Architecture,Spark
            Installation, Spark RDDs & Pair RDDs, RDD Operations(Action and Transformation),Spark Application
            Deployment, Parallel Processing, Spark SQL, Spark Data Frames, Spark Streaming, Kafka, Spark Advanced
            Concepts, Spark Project.</p>
    </div>

    <div class="module">
        <h2>Mod3 : AWS CLOUD</h2>
        <p>Introduction to Amazon Web Services, AWS EC2, AWS EMR, AWS Simple Storage Service (S3)</p>
    </div>

    <div class="module">
        <h2>Mod4 : Python & Advanced Python</h2>
        <p>Introduction to Python, PyCharm, Language Fundamentals, Conditional Statements, Looping, Control Statements,
            String Manipulation, Lists, Tuple, Dictionaries, Functions, Modules, Input-output, Exception Handling, OOPS
            Concepts, Regular Expressions, Multithreading, Functional Programming, Map, Reduce, Filter, list
            comprehenssion,Iter tools, Python to DB.</p>
    </div>

    <div class="module">
        <h2>Mod5 : Mathematics for Data Science</h2>
        <p>Linear Algebra: Vector spaces, subspaces, span, basis and dimension, Matrices and linear transformations-
            Linear map as a matrix, rank and nullity of a matrix, matrix multiplication, inverse and transpose, eigen
            values, eigen vectors Introductory statistics: Mean, median, mode, variance and standard deviation,
            co-variance and correlation Probability concepts: Permutations and combinations, unions and intersections,
            random experiment, sample space, events, probability axioms, conditional probability, Bayes’ theorem, random
            variables, Discrete and continuous distributions-Uniform, Binomial, Poisson and Normal distributions
            (sampling, central limit theorem)</p>
    </div>

    <div class="module">
        <h2>Mod6 : Data Science & ML</h2>
        <p>A-Z of Python(Core and Advanced), Numpys, Pandas, Data Frame, Sci-kit, Exploratory Data Analytics using
            Python (EDA), Data Wrangling, Data Visualization, Matplotlib, Seaborn, Machine Learning, Supervised Learning
            - Regression (Simple Linear Regression, Logistic Regression, Multiple Linear Regression, Polynomial
            Regression, Decision Tree Regression, Evaluating Regression Model Parameters), Classification ( K Nearest
            Neighbors ( KNN ), Naive Bayes Classifier, Decision Tree Algorithm, Random Forest Algorithm, SVM),
            Unsupervised Machine Learning - Introduction To Clustering Algorithms, K-Means Clustering, Elbow Method for
            the optimal value of k in K-Means, Hierarchical Clustering, Capstone Project, Dimensionality Reduction,
            Principal Component Analysis.</p>
    </div>

    <div class="module">
        <h2>Mod7 : Deep Learning & AI</h2>
        <p>Natural Language Processing(NLP), NLTK, Neural Networks, CNN, CNN Alexnet, RNN, LSTM, TFIDF, Keras,
            Tensorflow, Speech recognition, Transfer Learning, Object Detection, Open Computer Vision (OpenCV), Optical
            Character Recognition (OCR), Capstone Project</p>
    </div>

    <div class="module">
        <h2>Mod8 : Data Visualisation - TABLEAU</h2>
        <p>Working with Tableau Public, Connecting Data with Tableau, Relationships in Tableau, Filters in Tableau,
            Adding Dimensions in Tableau, Granularity in Tableau Analysis and Calculations in Tableau, Plotting in
            Tableau, Logical Operations on Tableau, Visualisations in Tableau Dashboard and Stories</p>
    </div>

    <div class="mb-3" style="text-align-last: center;">
        <a href="{% url 'course_showcase' %}">
            <button class="btn btn-success" role="button" id='backButton'>
                Back
            </button>
        </a>
    </div>

</body>

</html>