<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
    }

    .header {
        color: #ca4833;
        /* Updated color */
        text-align: center;
        padding: 20px;
    }

    .header h1 {
        font-size: 28px;
        font-style: bold;
        margin: 0;
    }

    .centered-image {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 300px;
        /* Adjust the height as needed */
    }

    .centered-image img {
        max-width: 100%;
        max-height: 100%;
    }

    .module {
        background-color: #fff;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
        padding: 20px;
        margin: 20px;
        text-align: center;
    }

    .module h2 {
        font-size: 20px;
        color: #ca4833;
        /* Updated color */
    }

    .module p {
        font-size: 16px;
        color: #555;
    }

    #backButton {
        background-color: #ff735c;
        /* Button background color */
        color: white;
        /* Text color */
        border: none;
        padding: 10px 30px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        /* Smooth transition for hover effect */
    }

    #backButton:hover {
        background-color: #ca4833;
        /* Change background color on hover */
    }
</style>
</head>

<body>
    <div class="header">
        <h1>Java Spring Full Stack</h1>
    </div>

    <div class="centered-image">
        <img src="https://img.freepik.com/free-vector/college-students-concept-illustration_114360-10205.jpg?w=1060&t=st=1694095260~exp=1694095860~hmac=39892a7b148dd6348d4f4170b3d490e3a3e6ce61914bccf0e42ff670b1b78a69"
            alt="Centered Image">
    </div>
    <hr>

    <div class="header">
        <h1>What You Will Learn..?</h1>
    </div>

    <div class="header">
        <h4>MODULE : Java Spring Full Stack Development</h4>
    </div>

    <div class="module">
        <h2>Mod1 : Java Fundamentals</h2>
        <p>Programming Basics, Features of Java, JDK, JRE, JVM, Setting up java environment, Java coding standards, Java
            keywords, Java Data types and variables, Java Operators, Java Comments, Key board input,Java basic program,
            Escape Sequences, Control structures, Arrays, Command-line Arguments, User Defined Functions and Methods</p>
    </div>

    <div class="module">
        <h2>Mod2 : OOPS</h2>
        <p>Object & Class, Constructors, ìthisî key word, ìstaticî key word, Interfaces, Abstraction &
            Encapsulation,Getters and Setters,Inheritance & Polymorphism,Dynamic method dispatch (Runtime
            Polymorphism)Association / Aggregation / Composition, Super, final, Package, Access modifiers,Nested and
            inner classes,Object Class,Call by Value & Call by reference</p>
    </div>

    <div class="module">
        <h2>Mod3 : Advanced JAVA</h2>
        <p>Strings,String Buffer,String Builder and StringTokenizer,Java Exception Handling->Types of
            exception,Exception propagation in java,try, catch & finally, Throw and Throws, User defined Exception, Java
            Multithreading->Thread fundamentals and life cycles, Thread class and Runnable
            interface,Synchronization,Thread Priorities,Inter thread communication,Java Collections Framework->Core
            interfaces in collections, List,Set,Hash Map and Hash Table, Sorting in collection,Comparable and Comparator
            interfaces,Java Input Output Streams,Java Regex,Design Patterns</p>
    </div>

    <div class="module">
        <h2>Mod4 : Java Database Programming</h2>
        <p>DB concepts, Normalization, SQL fundamentals, Functions, Groups, joins, Java Data Base Connectivity,JDBC
            Drivers & Architecture)</p>
    </div>

    <div class="module">
        <h2>Mod5 : JDK new Features</h2>
        <p>Important features in JDK 5 -> For-each loop, Autoboxing and Unboxing, Enum ,Annotation ,Generics. Important
            features in JDK 8 ->Lambda Expressions,Method References,Functional Interfaces,Stream,Optional Class,New
            Date/Time API</p>
    </div>

    <div class="module">
        <h2>Mod5 : JAVA Enterprise Edition (Java EE)</h2>
        <p>HTML,JavaScript,XML,Servlet,CRUD operations in Servlet, JSP,CRUD operations in JSP, MVC Architecture (3 tier
            Architecture), Ajax, Servlets and JSP, Best Practices and Sample application development</p>
    </div>

    <div class="module">
        <h2>Mod5 : JPA & Hibernate</h2>
        <p>Hibernate - Overview, Architecture, Mapping, JPA entities, JPA basic annotations, JPA Queries</p>
    </div>

    <div class="module">
        <h2>Mod5 : Spring & Spring Boot</h2>
        <p>Important Spring Annotations, IOC Containers,Dependency injection,Auto Wiring, Spring Data JPA, Intrduction
            to Spring Security,Introduction to Spring AOP , Introduction to Microservices, REST Api Webservices,
            Postman, REST client, Spring Boot Annotations, Configure a Spring Boot Web Application, Sample application
            development using spring boot with Jsp/Thymeleaf</p>
    </div>

    <div class="mb-3" style="text-align-last: center;">
        <a href="{% url 'course_showcase' %}">
            <button class="btn btn-success" role="button" id='backButton'>
                Back
            </button>
        </a>
    </div>

</body>

</html>