<!DOCTYPE html>
<html lang="en">

<head>
  <title>IES</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="Home.css">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <style>
    @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300&display=swap');

    body {
      font-family: 'IBM Plex Sans', sans-serif;
    }

    .App {
      display: flex;
      color: white;
      background: linear-gradient(179deg, #176eb5, #d545d7);
      text-shadow: 1px 0px 2px #8dc4f0;
    }

    .body_container {
      flex: 1;
    }

    .sidebar_container {
      height: 100vh;
      position: sticky;
      top: 0;
      left: 0;
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }

    .sidebar {
      display: flex;
      width: 14rem;
      height: 90%;
      justify-content: start;
      align-items: start;
      flex-direction: column;
      padding: 15px;
      margin: 10px;
      background: rgba(255, 255, 255, 0.3);
      box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
      backdrop-filter: blur(5.5px);
      border-radius: 10px;
      border: 1px solid rgba(255, 255, 255, 0.18);
    }

    .lines_icon {
      display: flex;
      align-self: flex-end;
      border-radius: 5px;
    }

    .profile {
      display: flex;
      align-items: center;
      border-radius: 50%;
      margin-bottom: 1rem;
    }

    .profile>img {
      width: 100%;
      border-radius: 50%;
    }

    .groups {
      display: flex;
      flex-direction: column;
      width: 100%
    }

    .group {
      display: flex;
      flex-direction: column;
      width: 100%
    }

    h3 {
      font-size: 1rem;
      margin: 10px 0px 10px 0px
    }

    #homeMain {
      padding: 10px;
      margin-left: 0px;
      justify-content: center;
      height: 99vh;
      width: 100%;
      margin-top: 110px;
    }

    #conbuttons {
      background-color: #ff735c;
      border: none;
      float: right;
      margin-right: 16px;
    }

    #conbuttons:hover {
      background-color: #42a77b;
    }

    #card1 {
      border: solid 1px #ff735c;
      box-shadow: 1px 0px 7px rgb(90 228 168);
      /* background: #dcdbdb; */
    }

    #logoName {
      font-weight: bold;
      margin-left: 18px;
      font-size: 1.6rem;
      font-family: system-ui;
    }

    #logoImgg {
      width: 4rem;
      height: 4rem;
      border-radius: 3rem;
    }

    .lognme {
      display: flex;
      flex-direction: column;
      align-items: baseline;
      margin-top: -6px;
    }

    .navbar {
      height: 74px;
      padding-top: 0px;
    }

    .card-title {
      font-weight: bold;
      font-size: 1.6rem;
      margin-bottom: 20px;
      text-align: center;
      text-align-last: center;
    }

    .mainform-container {
      display: flex;
      height: -webkit-fill-available;
      justify-content: space-around;
      margin-top: 142px;
      align-items: center;
      animation: slideInAnimation 1s ease-in-out;
      /* */
    }

    @keyframes slideInAnimation {
      0% {
        opacity: 0;
        transform: translateY(100%);
      }

      100% {
        opacity: 1;
        transform: translateY(0%);
      }
    }

    .mainform-container .card {
      max-width: 800px;
      /* Adjust the width as needed */
    }

    #cardrow {
      background: black;
      color: white;
      padding: 7px;
      border-radius: 5px;
      height: -webkit-fill-available;
      align-items: center;
    }

    .card-title {
      font-weight: bold;
      font-size: 1.6rem;
      margin-bottom: 20px;
      text-align: center;
    }

    .mb-3 {
      margin-bottom: 1rem !important;
      text-align-last: left;
    }

    #cardcont {
      text-align: -webkit-center;
    }

    #loginlink {
      color: #ff735c;
      font-weight: bold;
      cursor: pointer;
    }

    #loginlink:hover {
      color: #ca4833;
    }

    #signupbtn {
      background: #ff735c;
      border: none;
      font-weight: 600;
      outline: none;
    }

    #signupbtn:hover {
      background: #ca4833;
    }

    #backbtn {
      background: #ff735c;
      border: none;
      font-weight: 600;
      outline: none;
    }

    #backbtn:hover {
      background: #ca4833;
    }

    input:focus {
      outline: none !important;
      box-shadow: none !important;
    }

    .form-control:focus {
      color: black;
      background-color: var(--bs-body-bg);
      border-color: #ff735c;
      outline: 0;
      box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, .25);
    }

    .error {
      color: #ff735c;
    }

    .form-control {
      display: block;
      width: 100%;
      padding: 0.375rem 0.75rem;
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      color: var(--bs-body-color);
      background-color: var(--bs-body-bg);
      background-clip: padding-box;
      border: var(--bs-border-width) solid var(--bs-border-color);
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      border-radius: var(--bs-border-radius);
      transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
      margin-top: 36px;
    }

    @media (max-width:800px) {
      .mainform-container {
        display: flex;
        flex-direction: column;
        align-content: space-around;
        align-items: center;
        padding: 17px;
      }

      #cardcont {
        width: -webkit-fill-available;
        padding: 22px;
      }
    }
  </style>
</head>

<body>
  <div class="mainform-container">
    <div class="col-md-6">
      <img
        src="https://img.freepik.com/free-vector/college-students-concept-illustration_114360-10205.jpg?w=1060&t=st=1694095260~exp=1694095860~hmac=39892a7b148dd6348d4f4170b3d490e3a3e6ce61914bccf0e42ff670b1b78a69"
        class="img-fluid rounded-start" alt="..." />
    </div>
    <div class="col-md-5" id="cardcont">
      <div class="card-body">
        <h5 class="card-title">Registration</h5>
        <form method="post" action="{% url 'success_page' %}">

          {% csrf_token %}

          <div class="mb-3">
            <input type="text" class="form-control" id="exampleFormControlInputFirstName" placeholder="First Name"
              style="  border: solid 1px #ff735c;
          border-radius: 4px;" />
            <p class="error"></p>
          </div>
          <div class="mb-3">
            <input type="text" class="form-control" id="exampleFormControlInputLastName" placeholder="Last Name" style="  border: solid 1px #ff735c;
          border-radius: 4px;" />
            <p class="error"></p>
          </div>
          <div class="mb-3">
            <input type="email" class="form-control" id="exampleFormControlInputEmail" placeholder="Email Address"
              style="  border: solid 1px #ff735c;
          border-radius: 4px;" />
            <p class="error"></p>
          </div>
          <div class="mb-3">
            <input type="tel" class="form-control" id="exampleFormControlInputPhone" placeholder="Phone Number" style="  border: solid 1px #ff735c;
          border-radius: 4px;" />
            <p class="error"></p>
          </div>
          <div class="mb-3">
            <input type="text" class="form-control" id="exampleFormControlInputUsername" placeholder="Username" style="  border: solid 1px #ff735c;
          border-radius: 4px;" />
            <p class="error"></p>
          </div>
          <div class="mb-3">
            <input type="password" class="form-control" id="exampleFormControlInputPassword" placeholder="Password"
              style="  border: solid 1px #ff735c;
          border-radius: 4px;" />
            <p class="error"></p>
          </div>
          <div class="mb-3">
            <select class="form-select" id="exampleFormControlSelectGender" placeholder="Gender" style="  border: solid 1px #ff735c;
          border-radius: 4px;">
              <option value="" disabled selected>Select Gender</option>
              <option value="male">Male</option>
              <option value="female">Female</option>
              <option value="other">Other</option>
            </select>
            <p class="error"></p>
          </div>
          <div class="mb-3">
            <select class="form-select" id="exampleFormControlSelectCourse" placeholder="Course" style="  border: solid 1px #ff735c;
          border-radius: 4px;">
              <option value="" disabled selected>Select Course</option>
              <option value="Software Testing">Software Testing</option>
              <option value="mern stack">MEA(R)N Stack</option>
              <option value="Data Science">Data Science</option>
              <option value="Python Django">Python Django</option>
              <option value="Asp.net">Asp.net</option>
              <option value="Flutter">Flutter</option>
              <option value="Java">Java</option>
            </select>
            <p class="error"></p>
          </div>
          <div class="mb-3">
            <input type="text" class="form-control" id="exampleFormControlInputQualification"
              placeholder="Qualification" style="  border: solid 1px #ff735c;
          border-radius: 4px;" />
            <p class="error"></p>
          </div>
          <div class="mb-3">
            <input type="text" class="form-control" id="exampleFormControlInputAddress" placeholder="Address" style="  border: solid 1px #ff735c;
          border-radius: 4px;" />
            <p class="error"></p>
          </div>
          <div class="mb-3" style="text-align-last: center;">
            <a href="{% url 'home' %}" class="btn btn-success" role="button" id="backbtn">
              Back
            </a>
            <a href="{% url 'success_page' %}" class="btn btn-success" role="button" id="signupbtn">
              Submit
            </a>
          </div>
        </form>
        <p class="card-text">
          <small class="text-body-secondary">
            Already have an account?
            <a href="{% url 'signin' %}" style="text-decoration: none;">
              <span id="loginlink">
                Signin
              </span>
            </a>
          </small>
        </p>
      </div>
    </div>

  </div>
</body>

</html>