<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
  }

  .header {
    color: #ca4833;
    /* Updated color */
    text-align: center;
    padding: 20px;
  }

  .header h1 {
    font-size: 28px;
    font-style: bold;
    margin: 0;
  }

  .centered-image {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
    /* Adjust the height as needed */
  }

  .centered-image img {
    max-width: 100%;
    max-height: 100%;
  }

  .module {
    background-color: #fff;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin: 20px;
    text-align: center;
  }

  .module h2 {
    font-size: 20px;
    color: #ca4833;
    /* Updated color */
  }

  .module p {
    font-size: 16px;
    color: #555;
  }

  #backButton {
    background-color: #ff735c;
    /* Button background color */
    color: white;
    /* Text color */
    border: none;
    padding: 10px 30px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    /* Smooth transition for hover effect */
  }

  #backButton:hover {
    background-color: #ca4833;
    /* Change background color on hover */
  }
</style>
</head>

<body>
  <div class="header">
    <h1>Software Testing Specialist</h1>
  </div>

  <div class="centered-image">
    <img
      src="https://img.freepik.com/free-vector/college-students-concept-illustration_114360-10205.jpg?w=1060&t=st=1694095260~exp=1694095860~hmac=39892a7b148dd6348d4f4170b3d490e3a3e6ce61914bccf0e42ff670b1b78a69"
      alt="Centered Image">
  </div>
  <hr>

  <div class="header">
    <h1>What You Will Learn..?</h1>
  </div>

  <div class="header">
    <h4>MODULE : Software Testing Specialist</h4>
  </div>

  <div class="module">
    <h2>Mod1 : Manual Testing</h2>
    <p>Importance of Testing, Testing Principles, Bug Failure, Defect ,Test scenario preparation, Quality, QA, QC, SDLC,
      SDLC Models, Agile principles, Scrum, Management, RTM, Important Testing Terms, STLC, Bug Reporting, Severity,
      Priority, Test case Preparation (practical session), Bug lifecycle, Reports, Metrics, Levels of Testing-unit
      testing, integration testing, System Testing, User acceptance Testing, Static and Dynamic Testing, White box
      Testing, Blackbox Testing,Testing Types, API testing, Web Application Testing, Mobile Application Checklist</p>
  </div>

  <div class="module">
    <h2>Mod2 : SQL</h2>
    <p>Sql introduction,Sql Datatypes Sql basics-DDL,DML,DCL,Comparison Operators,Constraints,Aggregate
      Functions,Practice questions,Joins,Stored Procedures,Practice Question,Views,Group By,Having ,Order By Clauses
      Practice Question</p>
  </div>

  <div class="module">
    <h2>Mod3 : JAVA</h2>
    <p>Introduction to the course,Java Installation,Features and JDK,First Sample Program DataTypes and Variables
      Operators Control Statements and Loops Scanner and Array Oops - Polymophism (Method overloading) and Constructor
      Overloading Types of Inheritance and Method Overriding This and Super keyword final and static keyword Abstraction
      Encapsulation Exception Thread Thread Synchronization Events Collection - List & Set Collection - Map & Queue Exam
      - Java</p>
  </div>

  <div class="module">
    <h2>Modu4 : SELENIUM IDE</h2>
    <p>Selenium Introduction,IDE Features,creating script Using IDE,Recording,Selenese,Assert and verify Export Testcase
    </p>
  </div>

  <div class="module">
    <h2>Mod5 : SELENIUM WEBDRIVER</h2>
    <p>Selenium Webdriver Introduction,Webdrivermanager,Junit,Locators,Screenshot in selenium,Handling
      Alerts,BrokenLinks,Testng and its Features,Waits in Selenium,Javascript Executor in Selenium,Navigation
      Commands,Dropdown handling using select class,Button Text verification,Radio buttons Actions class,copy paste
      using action class,draganddrop program Double click and right click using Action class,Mouse Hover Program,File
      upload ,File upload using AUTO IT and Robot class, Cross browser Testing,Handling multiple windows and tabs
      ,Handle pops in Chrome,Datepicker, DataDrivenTesting ,Extended Reports, POM Design Pattern Frameworks,Datadriven
      framework Maven ,Importance of maven,Create Project in Maven,Project</p>
  </div>

  <div class="module">
    <h2>Mod6 : JMETER</h2>
    <p>"Introduction to Jmeter,overview of performance testing,Jmeter workflow, components of Jmeter,Building a web
      Testplan" Building a web Testplan,Report generation,Execution in NON-GUI mode Recording in Jmeter,Blazemeter
      plugin Assertions,Timers,CSV Dataset configuration, Correlation</p>
  </div>

  <div class="module">
    <h2>Mod7 : POSTMAN</h2>
    <p>Introduction to Postman,API testing, Download and install postman,Collections,Request methods Request
      Method,Collection Runner,Test script,Variables ,Datadriven testing, Api fetching,JsonPathfinder,Openweathermap api
      ,Newman</p>
  </div>

  <div class="module">
    <h2>Mod8 : JIRA</h2>
    <p>Agile methodology ,scrum,Introduction to Jira,Jira issue types,How to create an Epic/User stories in Jira,
      Creating sprints in Jira,Sprint lifecylce in Jira,Backlogs,Creating bugs,Write TestCases in Jira with Zephyr
      plugin, Jira project flow</p>
  </div>

  <div class="module">
    <h2>Mod9 : GIT and GITHUB</h2>
    <p>Introduction,Git installation,Repository creation in Github,Commands in git</p>
  </div>
  <hr>

  <div class="mb-3" style="text-align-last: center;">
    <a href="{% url 'course_showcase' %}">
      <button class="btn btn-success" role="button" id='backButton'>
        Back
      </button>
    </a>
  </div>

</body>

</html>